# Multi-stage build for admin dashboard
FROM public.ecr.aws/docker/library/node:20-slim AS base
RUN npm install -g pnpm

# Dependencies stage
FROM base AS deps
WORKDIR /app
COPY apps/admin-dashboard/package.json apps/admin-dashboard/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Build stage
FROM deps AS builder
WORKDIR /app
COPY apps/admin-dashboard/ ./
RUN pnpm run build

# Production stage - nginx
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY apps/admin-dashboard/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
