FROM public.ecr.aws/docker/library/python:3.11-slim

# Install kubectl and helm
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && chmod +x kubectl \
    && mv kubectl /usr/local/bin/

# Install Helm
RUN curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

WORKDIR /app

# Copy requirements and install
COPY services/instance-provisioner/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY services/instance-provisioner/app.py .

# Copy Helm chart (will be available in container)
COPY k8s/instance /app/k8s/instance

EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8002/health || exit 1

CMD ["python", "app.py"]
