# Multi-stage build for production frontend
# Using public ECR to avoid Docker Hub rate limits
FROM public.ecr.aws/docker/library/node:20-slim AS base
RUN npm install -g pnpm

# Dependencies stage
FROM base AS deps
WORKDIR /app
COPY saas-platform/platform-frontend/package.json saas-platform/platform-frontend/pnpm-lock.yaml ./platform-frontend/
# Use cache mount for pnpm store to speed up builds
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    cd platform-frontend && pnpm install --frozen-lockfile

# Build stage
FROM deps AS builder
WORKDIR /app
COPY saas-platform/platform-frontend/ ./platform-frontend/
# Accept build arguments for Next.js public env vars
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
# Set them as environment variables for the build
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NODE_ENV=production
# Build production bundle with optimizations
# Next.js standalone output creates minimal production build
RUN cd platform-frontend && pnpm run build

# Production stage - optimized for Next.js standalone
FROM public.ecr.aws/docker/library/node:20-alpine AS final
WORKDIR /app

# Add non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Only copy what's needed for production
# The standalone folder has a minimal node_modules with only production dependencies
COPY --from=builder --chown=nextjs:nodejs /app/platform-frontend/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/platform-frontend/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/platform-frontend/public ./public

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# No health check needed - K8s handles this via readiness/liveness probes

# Start Next.js server
# Note: standalone output creates a server.js file
CMD ["node", "server.js"]
