# Multi-stage build for admin dashboard with FastAPI backend

# Stage 1: Build React frontend
FROM public.ecr.aws/docker/library/node:20-slim AS frontend-builder
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*
RUN npm install -g pnpm

WORKDIR /app
COPY apps/admin-dashboard/package.json apps/admin-dashboard/pnpm-lock.yaml ./
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

COPY apps/admin-dashboard/ ./
RUN pnpm run build

# Stage 2: Python backend with built frontend
FROM public.ecr.aws/docker/library/python:3.11-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy and install Python dependencies
COPY services/admin-api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python backend code
COPY services/admin-api/main.py .

# Copy built React frontend to static directory
COPY --from=frontend-builder /app/dist /app/static

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import httpx; httpx.get('http://localhost:8000/api/metrics/overview')" || exit 1

# Start the FastAPI server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
