# Multi-stage build for admin dashboard
FROM public.ecr.aws/docker/library/node:20-slim AS base
RUN npm install -g pnpm

# Dependencies stage
FROM base AS deps
WORKDIR /app
COPY apps/admin-dashboard/package.json apps/admin-dashboard/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Build stage
FROM deps AS builder
WORKDIR /app
COPY apps/admin-dashboard/ ./
RUN pnpm run build

# Production stage - serve with a simple node server
FROM public.ecr.aws/docker/library/node:20-slim
RUN npm install -g serve
WORKDIR /app
COPY --from=builder /app/dist ./dist
EXPOSE 3001
CMD ["serve", "-s", "dist", "-l", "3001"]
