# Using public ECR to avoid Docker Hub rate limits
FROM public.ecr.aws/docker/library/node:18-alpine

# Install SSH client for Dokku communication
RUN apk add --no-cache openssh-client curl

WORKDIR /app

# Copy package files
COPY apps/dokku-provisioner/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY apps/dokku-provisioner/src ./src

# Create logs directory
RUN mkdir -p logs

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8002/health || exit 1

# Start Node.js app
CMD ["node", "src/index.js"]
