# Multi-stage build for production frontend
# Using public ECR to avoid Docker Hub rate limits
FROM public.ecr.aws/docker/library/node:20-slim AS base
RUN npm install -g pnpm

# Dependencies stage
FROM base AS deps
WORKDIR /app
COPY platform-frontend/package.json platform-frontend/pnpm-lock.yaml ./platform-frontend/
# Use cache mount for pnpm store to speed up builds
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    cd platform-frontend && pnpm install --frozen-lockfile

# Build stage
FROM deps AS builder
WORKDIR /app
COPY platform-frontend/ ./platform-frontend/
# Accept build arguments for Next.js public env vars
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
# Set them as environment variables for the build
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
# Build production bundle with optimizations
RUN cd platform-frontend && pnpm run build

# Production stage - optimized for Next.js
FROM public.ecr.aws/docker/library/node:20-alpine AS final
WORKDIR /app

# Only copy what's needed for production
COPY --from=builder /app/platform-frontend/.next ./platform-frontend/.next
COPY --from=builder /app/platform-frontend/public ./platform-frontend/public
COPY --from=builder /app/platform-frontend/package.json ./platform-frontend/package.json
COPY --from=builder /app/platform-frontend/node_modules ./platform-frontend/node_modules

# Set environment variables
# Next.js needs to know it's running in production
ENV NODE_ENV=production

# Expose port
EXPOSE 3000

# No health check needed - K8s handles this via readiness/liveness probes

# Start Next.js server
CMD ["sh", "-c", "cd platform-frontend && npm start"]
