# Add to pyproject.toml ignore list:
lint.ignore = [
    "ANN001",
    "ANN201",
    "ANN204",
    "ANN401",
    "ARG001",
    "ARG002",
    "ARG005",
    "ASYNC109",
    "ASYNC221",
    "ASYNC230",
    "BLE001",
    "C414",
    "C901",
    "COM812",
    "D100",
    "D101",
    "D102",
    "D103",
    "D104",
    "D105",
    "D107",
    "D200",
    "D202",
    "D212",
    "D400",
    "D401",
    "D413",
    "D415",
    "D417",
    "DTZ005",
    "E501",
    "EM102",
    "ERA001",
    "EXE001",
    "FBT001",
    "FBT002",
    "FBT003",
    "FIX002",
    "G004",
    "G201",
    "INP001",
    "N815",
    "PERF401",
    "PLC0415",
    "PLR0911",
    "PLR0912",
    "PLR0913",
    "PLR0915",
    "PLR2004",
    "PLW0603",
    "PLW1510",
    "PT011",
    "PTH123",
    "RET504",
    "RET505",
    "RUF001",
    "RUF006",
    "RUF010",
    "RUF013",
    "S101",
    "S104",
    "S105",
    "S106",
    "S108",
    "S110",
    "S310",
    "S324",
    "S607",
    "S608",
    "SLF001",
    "T201",
    "TD002",
    "TD003",
    "TRY002",
    "TRY003",
    "TRY004",
    "TRY300",
    "TRY401",
]
