# Build from shared base that has all Python dependencies
FROM mindroom-base as deps

# Final stage - minimal runtime image
FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim as final
RUN apt-get update && apt-get install -y git curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
# Copy the virtual environment from the base image
COPY --from=deps /app/.venv /app/.venv
COPY . .
RUN mkdir -p /app/tmp /app/logs /app/config
CMD ["/app/.venv/bin/python", "-m", "mindroom.cli", "run", "--log-level", "INFO", "--storage-path", "/app/tmp"]
