FROM node:20-slim

WORKDIR /app/widget

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN npm install -g pnpm

# Install uv for Python
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Copy project files
COPY . /app/

# Install backend dependencies
RUN cd /app/widget/backend && uv sync

# Install frontend dependencies
RUN cd /app/widget/frontend && pnpm install

# Build frontend
RUN cd /app/widget/frontend && pnpm run build

# Create necessary directories
RUN mkdir -p /app/logs /app/config

# Copy the widget run script to widget directory
COPY widget/run.sh /app/widget/run.sh
RUN chmod +x /app/widget/run.sh

# Expose ports
EXPOSE 3003 8001

# Run the widget (both frontend and backend)
CMD ["./run.sh"]
