# Install uv
# Using public ECR to avoid Docker Hub rate limits
FROM public.ecr.aws/docker/library/python:3.12-slim
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
RUN apt-get update && apt-get install -y git curl && rm -rf /var/lib/apt/lists/*

# Change the working directory to the `app` directory
WORKDIR /app

# Install dependencies (without the project itself)
# Include all extras to ensure API dependencies are installed
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --all-extras

# Copy the project into the image
ADD . /app

# Sync the project (fast, only installs the project itself)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --all-extras

# Make startup script executable
RUN chmod +x /app/run-backend.sh

# Create necessary directories
RUN mkdir -p /app/logs /app/mindroom_data

# Expose API port
EXPOSE 8765

# Set environment variable to indicate Docker mode
ENV DOCKER_CONTAINER=1

# Run both bot and API using the startup script
CMD ["/app/run-backend.sh"]
