# Multi-stage build for fast rebuilds
FROM node:20-slim as base
RUN apt-get update && apt-get install -y git curl python3 build-essential && rm -rf /var/lib/apt/lists/*
RUN npm install -g pnpm

# Get Python dependencies from shared base
FROM mindroom-base as python-deps

# Frontend deps stage
FROM base as frontend-deps
WORKDIR /app/frontend
COPY frontend/package.json frontend/pnpm-lock.yaml ./
# Use cache mount for pnpm store to speed up builds
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Build frontend
FROM frontend-deps as frontend-build
COPY frontend .
RUN pnpm run build

# Final stage
FROM base as final
WORKDIR /app
COPY --from=python-deps /app/.venv /app/.venv
COPY --from=frontend-deps /app/frontend/node_modules /app/frontend/node_modules
COPY --from=frontend-build /app/frontend/dist /app/frontend/dist
COPY . /app/
RUN mkdir -p /app/logs /app/config
RUN chmod +x /app/run-ui.sh
EXPOSE 3003 8765
ENV DOCKER_CONTAINER=1
WORKDIR /app
CMD ["./run-ui.sh"]
