# Frontend container with configurable dev/prod mode
# Using public ECR to avoid Docker Hub rate limits
FROM public.ecr.aws/docker/library/node:20-slim

RUN apt-get update && apt-get install -y git curl && rm -rf /var/lib/apt/lists/*
RUN npm install -g pnpm

WORKDIR /app

# Copy package files and install dependencies
COPY frontend/package.json frontend/pnpm-lock.yaml ./frontend/
RUN cd frontend && pnpm install --frozen-lockfile

# Copy only what frontend needs
COPY frontend /app/frontend
COPY src/mindroom/tools_metadata.json /app/src/mindroom/tools_metadata.json

# Build production bundle during image build
RUN cd frontend && pnpm run build

# Copy run script
COPY run-frontend.sh /app/run-frontend.sh
RUN chmod +x /app/run-frontend.sh

# Set environment variables
ENV DOCKER_CONTAINER=1
ENV VITE_API_URL=""

EXPOSE 3003

# Run in production mode in Docker
CMD ["./run-frontend.sh", "prod"]
