# Multi-stage build for production frontend
# Using public ECR to avoid Docker Hub rate limits
FROM public.ecr.aws/docker/library/node:20-slim AS base
RUN npm install -g pnpm

# Dependencies stage
FROM base AS deps
WORKDIR /app
COPY frontend/package.json frontend/pnpm-lock.yaml ./frontend/
# Use cache mount for pnpm store to speed up builds
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    cd frontend && pnpm install --frozen-lockfile

# Build stage
FROM deps AS builder
WORKDIR /app
COPY frontend/ ./frontend/
# Copy additional required files for build
COPY src/mindroom/tools_metadata.json ./src/mindroom/tools_metadata.json
# Build production bundle with optimizations
RUN cd frontend && pnpm run build

# Production stage - ultra-minimal nginx image
FROM public.ecr.aws/nginx/nginx:alpine AS final

# Copy built static files to nginx serve directory
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Create minimal nginx config for SPA (K8s ingress handles security)
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 3003;
    server_name _;
    root /usr/share/nginx/html;

    # SPA routing - all routes serve index.html
    location / {
        try_files \$uri /index.html;
    }

    # Enable gzip (K8s ingress may override)
    gzip on;
    gzip_types text/css application/javascript application/json;
}
EOF


# Expose port
EXPOSE 3003

# No health check needed - K8s handles this via readiness/liveness probes

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
