# Multi-stage build for production backend
# Using public ECR to avoid Docker Hub rate limits
FROM ghcr.io/astral-sh/uv:latest AS uv

FROM public.ecr.aws/docker/library/python:3.12-slim AS builder
# Copy uv from the uv image
COPY --from=uv /uv /uvx /bin/

WORKDIR /app

# Install only essential build dependencies
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Copy dependency files first (changes less frequently)
COPY pyproject.toml uv.lock README.md /app/

# Install dependencies without the project itself
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-install-project --no-dev

# Copy source code and other files (changes more frequently)
COPY src /app/src
COPY config.yaml /app/
COPY run-backend.sh /app/
COPY scripts /app/scripts/
COPY tools /app/tools/
COPY avatars /app/avatars/

# Install the project itself
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev

# Production stage - minimal image
FROM public.ecr.aws/docker/library/python:3.12-slim AS final
# Copy uv for runtime (needed for running the app)
COPY --from=uv /uv /uvx /bin/

# Install only runtime dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the entire app with venv from builder
COPY --from=builder /app /app

# Make startup script executable
RUN chmod +x /app/run-backend.sh

# Create necessary directories
RUN mkdir -p /app/logs /app/mindroom_data

# Expose API port
EXPOSE 8765

# Set environment variable to indicate Docker mode
ENV DOCKER_CONTAINER=1

# Run both bot and API using the startup script
CMD ["/app/run-backend.sh"]
