# Multi-stage build for fast rebuilds
FROM node:20-slim as base
RUN apt-get update && apt-get install -y git curl python3 python3-pip python3-venv build-essential && rm -rf /var/lib/apt/lists/*
RUN npm install -g pnpm
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Backend deps stage (backend is now part of main package)
FROM base as backend-deps
WORKDIR /app
COPY pyproject.toml uv.lock README.md ./
COPY src ./src
RUN uv sync --all-extras

# Frontend deps stage
FROM base as frontend-deps
WORKDIR /app/frontend
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Build frontend
FROM frontend-deps as frontend-build
COPY frontend .
RUN pnpm run build

# Final stage
FROM base as final
WORKDIR /app
COPY --from=backend-deps /app/.venv /app/.venv
COPY --from=frontend-deps /app/frontend/node_modules /app/frontend/node_modules
COPY --from=frontend-build /app/frontend/dist /app/frontend/dist
COPY . /app/
RUN mkdir -p /app/logs /app/config
RUN chmod +x /app/widget/run.sh
EXPOSE 3003 8765
ENV DOCKER_CONTAINER=1
WORKDIR /app/widget
CMD ["./run.sh"]
