# syntax=docker/dockerfile:1
# Install uv
# Using public ECR to avoid Docker Hub rate limits
FROM public.ecr.aws/docker/library/python:3.12-slim
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
RUN apt-get update && apt-get install -y git curl && rm -rf /var/lib/apt/lists/*

# Change the working directory to the `app` directory
WORKDIR /app

# Copy dependency files first (changes less frequently)
COPY pyproject.toml uv.lock README.md /app/

# Install dependencies (without the project itself)
# Exclude dev dependencies for production
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-install-project --no-dev

# Copy source code and other files (changes more frequently)
COPY src /app/src
COPY config.yaml /app/
COPY run-backend.sh /app/
COPY scripts /app/scripts/
COPY tools /app/tools/
COPY avatars /app/avatars/

# Install the project itself (fast, dependencies already installed)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev

# Make startup script executable
RUN chmod +x /app/run-backend.sh

# Create necessary directories
RUN mkdir -p /app/logs /app/mindroom_data

# Expose API port
EXPOSE 8765

# Set environment variable to indicate Docker mode
ENV DOCKER_CONTAINER=1

# Run both bot and API using the startup script
CMD ["/app/run-backend.sh"]
