[Unit]
Description=MindRoom Multi-Agent System Backend
After=network.target
Wants=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=5
User=basnijholt
Group=users
WorkingDirectory=/home/basnijholt/Work/mindroom-2
Environment=PATH=/home/basnijholt/.nix-profile/bin:/run/current-system/sw/bin:/usr/bin:/bin

# Ensure we're on the latest main branch
ExecStartPre=/bin/sh -c 'cd /home/basnijholt/Work/mindroom-2 && git fetch origin && git reset --hard origin/main && uv sync --all-extras'

# Start the mindroom backend
ExecStart=/home/basnijholt/Work/mindroom-2/.venv/bin/python -m mindroom.cli run --log-level INFO --storage-path /home/basnijholt/Work/mindroom-2/tmp

# Logging
StandardOutput=append:/var/log/mindroom-backend.log
StandardError=append:/var/log/mindroom-backend.log

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/basnijholt/Work/mindroom-2 /var/log /tmp

[Install]
WantedBy=multi-user.target
