# Multi-stage build for production frontend
# Using official bun image for faster builds
FROM oven/bun:1 AS base

# Dependencies stage
FROM base AS deps
WORKDIR /app
COPY frontend/package.json frontend/bun.lock ./frontend/
# Use cache mount for bun cache to speed up builds
RUN --mount=type=cache,target=/root/.bun/install/cache \
    cd frontend && bun install --frozen-lockfile

# Build stage
FROM deps AS builder
WORKDIR /app
COPY frontend/ ./frontend/
# Copy tools metadata that the prebuild script needs
COPY src/mindroom/tools_metadata.json ./src/mindroom/
# Set VITE_API_URL to empty string for relative URLs
ENV VITE_API_URL=""
ENV NODE_ENV=production
# Build production bundle with optimizations
RUN cd frontend && bun run build

# Production stage - unprivileged nginx (runs as UID 101 by default)
FROM nginxinc/nginx-unprivileged:alpine AS final
WORKDIR /usr/share/nginx/html

# Only copy what's needed for production
COPY --from=builder /app/frontend/dist ./

# Write nginx config template.  The nginx-unprivileged entrypoint runs
# envsubst on /etc/nginx/templates/*.template before starting nginx.
# NGINX_ENVSUBST_FILTER limits substitution to only $BACKEND_URL so
# nginx's own variables ($uri, $host, etc.) are left untouched.
ENV NGINX_ENVSUBST_FILTER=BACKEND_URL
RUN cat > /etc/nginx/templates/default.conf.template << 'TMPL'
server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;

    # ---- Dashboard API proxy ----
    location /api {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }

    # ---- SPA routing ----
    location / {
        try_files $uri /index.html;
    }

    gzip on;
    gzip_types text/css application/javascript application/json;
}
TMPL

# Entrypoint script: if MINDROOM_API_KEY is set, inject an Authorization
# header into the /api proxy block.  Runs after envsubst but before nginx.
RUN cat > /docker-entrypoint.d/90-inject-api-key.sh << 'SH'
#!/bin/sh
CONF="/etc/nginx/conf.d/default.conf"
if [ -n "$MINDROOM_API_KEY" ]; then
    sed -i '/location \/api {/a\        proxy_set_header Authorization "Bearer '"$MINDROOM_API_KEY"'";' "$CONF"
fi
SH
chmod +x /docker-entrypoint.d/90-inject-api-key.sh

# Expose port (8080 is default for nginx-unprivileged)
EXPOSE 8080
