# Multi-stage build for production frontend
# Using official bun image for faster builds
FROM oven/bun:1 AS base

# Dependencies stage
FROM base AS deps
WORKDIR /app
COPY frontend/package.json frontend/bun.lock ./frontend/
# Use cache mount for bun cache to speed up builds
RUN --mount=type=cache,target=/root/.bun/install/cache \
    cd frontend && bun install --frozen-lockfile

# Build stage
FROM deps AS builder
WORKDIR /app
COPY frontend/ ./frontend/
# Copy tools metadata that the prebuild script needs
COPY src/mindroom/tools_metadata.json ./src/mindroom/
# Set VITE_API_URL to empty string for relative URLs
ENV VITE_API_URL=""
ENV NODE_ENV=production
# Build production bundle with optimizations
RUN cd frontend && bun run build

# Production stage - unprivileged nginx (runs as UID 101 by default)
FROM nginxinc/nginx-unprivileged:alpine AS final
WORKDIR /usr/share/nginx/html

# Only copy what's needed for production
COPY --from=builder /app/frontend/dist ./

# The nginx-unprivileged entrypoint runs envsubst on
# /etc/nginx/templates/*.template before starting nginx.
# NGINX_ENVSUBST_FILTER limits substitution to only $BACKEND_URL so
# nginx's own variables ($uri, $host, etc.) are left untouched.
ENV NGINX_ENVSUBST_FILTER=BACKEND_URL
COPY local/instances/deploy/nginx.conf.template /etc/nginx/templates/default.conf.template
COPY --chmod=755 local/instances/deploy/90-inject-api-key.sh /docker-entrypoint.d/90-inject-api-key.sh

# Expose port (8080 is default for nginx-unprivileged)
EXPOSE 8080
