# Multi-stage build for production frontend
# Using public ECR to avoid Docker Hub rate limits
FROM public.ecr.aws/docker/library/node:20-slim AS base
RUN npm install -g pnpm

# Dependencies stage
FROM base AS deps
WORKDIR /app
COPY frontend/package.json frontend/pnpm-lock.yaml ./frontend/
# Use cache mount for pnpm store to speed up builds
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    cd frontend && pnpm install --frozen-lockfile

# Build stage
FROM deps AS builder
WORKDIR /app
COPY frontend/ ./frontend/
# Copy tools metadata that the prebuild script needs
COPY src/mindroom/tools_metadata.json ./src/mindroom/
# Set VITE_API_URL to empty string for relative URLs
ENV VITE_API_URL=""
ENV NODE_ENV=production
# Build production bundle with optimizations
RUN cd frontend && pnpm run build

# Production stage - optimized for static serving
FROM public.ecr.aws/nginx/nginx:alpine AS final
WORKDIR /usr/share/nginx/html

# Only copy what's needed for production
COPY --from=builder /app/frontend/dist ./

# Create nginx config for SPA with proper routing
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 3003;
    server_name _;
    root /usr/share/nginx/html;

    # SPA routing - all routes serve index.html
    location / {
        try_files $uri /index.html;
    }

    # Enable gzip (K8s ingress may override)
    gzip on;
    gzip_types text/css application/javascript application/json;
}
EOF

# Expose port
EXPOSE 3003

# No health check needed - K8s handles this via readiness/liveness probes

# Start nginx server
CMD ["nginx", "-g", "daemon off;"]
